import math


def area(r):
    """
    Вычисляет площадь круга по радиусу.

    Пример:
        >>> area(3)
        28.274333882308138
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности (периметр круга) по радиусу.  

    Пример:
        >>> perimeter(3)
        # 18.84955592153876

    """
    return 2 * math.pi * r

